<resources>
    <!-- Reply Preference -->
    <string-array name="theme_entries">
        <item>@string/light_mode</item>
        <item>@string/dark_mode</item>
        <item>@string/follow_system_default</item>
    </string-array>

    <string-array name="theme_values">
        <item>light</item>
        <item>dark</item>
        <item>sys</item>
    </string-array>

    <string-array name="appColor_values">
        <item>original</item>
        <item>blue</item>
        <item>green</item>
        <item>orange</item>
        <item>yellow</item>
        <item>teal</item>
        <item>violet</item>
        <item>pink</item>
        <item>lightBlue</item>
        <item>red</item>
        <item>lime</item>
        <item>crimson</item>
    </string-array>

    <string-array name="appColor_entries">
        <item>Original</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Orange</item>
        <item>Yellow</item>
        <item>Teal</item>
        <item>Violet</item>
        <item>Pink</item>
        <item>Light Blue</item>
        <item>Red</item>
        <item>Lime</item>
        <item>Crimson</item>
    </string-array>

    <string-array name="contributors">
        <item>@string/about_fennec</item>
        <item>@string/about_jack</item>
        <item>@string/about_izzysoft</item>
        <item>@string/about_licaon</item>
        <item>@string/about_poussinou</item>
    </string-array>

    <string-array name="translators">
        <item>harrydevey06</item>
        <item>SorryNoSiri1</item>
    </string-array>

    <string-array name="language_values">
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>es</item>
        <item>ru</item>
        <item>zh</item>
        <item>ja</item>
        <item>hi</item>
        <item>pl</item>
    </string-array>

    <string-array name="language_entries">
        <item>@string/en</item>
        <item>@string/fr</item>
        <item>@string/de</item>
        <item>@string/es</item>
        <item>@string/ru</item>
        <item>@string/zh</item>
        <item>@string/ja</item>
        <item>@string/hi</item>
        <item>@string/pl</item>
    </string-array>

</resources>